You raise your axe, but the wolf is faster. It slams into you with brutal force, knocking you to the ground. Teeth sink into your flesh, claws tear through fabric and skin. You struggle, but the pain is overwhelming, your strength fading with every desperate movement. The last thing you hear is the ragged growl of the beast before darkness claims you.  

You are dead

Game Over

                                  @@@@@@@@@@@           @@@@@@@@@@@@@                               
                            @@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@                            
                     @@@@@@@@@@@%#*=-::::=@@@@     @@@@@%###*******#%@@@@@                          
                 @@@@@@@@%#+=-::::::::-+*#@@@@    @@@@%###************#@@@@@                        
               @@@@@@%=:::::::::::-#@@@@@@@@@@  @@@@%###****************%@@@@                       
           @@@@@@%+:::::::::::::+@@@@@%##*#@@@  @@@%####*****************%@@@@                      
         @@@@@#=:::::-+*#%%%@@@@@@@@  *****@@@ @@@@####*******************%@@@                      
       @@@@@*::::=%@@@@@@@@@@@@@@@   @@%***%@@@@@@####*********************@@@@                     
     @@@@@+::-+@@@@@@@@              @@@%**#@@@@@%###**********************#@@@@                    
    @@@@#-:+%@@@@@@                  @@@%**#@@@@%####***********************%@@@                    
   @@@@=-#@@@@@                      @@@@#*#@@@@####************************#@@@@                   
  @@@%=#@@@@@                        @@@@#*#@@@%###**************************#@@@@                  
 @@@@%@@@@                            @@@%*%@@%###*******#%@@@@@@@%#**********#@@@                  
 @@@@@@@@                             @@@%%@@@####****#%@@@@@@@@@@@@@@#********%@@@                 
@@@@@@@                               @@@@@@@%###***#%@@@@#########@@@@%#******#@@@@                
@@@@@@                                 @@@@@%###***#@@@@#############@@@@#******#@@@@               
@@@@                                   @@@@@####***%@@@###############@@@%#******%@@@               
@@@                                    @@@@####***#@@@#################@@@#*******@@@@              
                                      @@@@%###****%@@@#################%@@%*******#@@@@             
                                      @@@%####***#@@@###################@@@#*******%@@@             
                                     @@@@####****%@@@#%###############%#%@@%*******#%@@@            
                                    @@@@%###****#@@@@@@@@@@#######%@@@@@@@@@#*******#@@@@           
                                    @@@%###*****%@@@%+==#@@@#####@@@%+=+%@@@%********#@@@           
                                   @@@%####****#@@@#-----=@@@###@@@+-----#@@@#********%@@@          
                                  @@@@####*****#@@@#-----=@@@###@@@=-----#@@@%********#@@@@         
                                 @@@@%###******@@@@@%=--*@@@#####@@@#=-=#@@@@@#********#@@@@        
                                 @@@@####*****#@@@@@@@@@@@@#******@@@@@@@@@@@@#*********%@@@        
                                @@@@####******@@@@@@##%##***********##%##@@@@@@**********@@@@       
                               @@@@####******#@@@%@@@%*****************#@@@@@@@#*********#@@@@      
                               @@@%####******#@@@##@@@@@@@%*******%@@@@@@@%#%@@%**********#@@@      
                              @@@@%###*******#@@@%###%@@@@@#*****#@@@@@%###%@@@#**********#@@@@     
                              @@@@%###********#@@@@%####@@@#*****#@@@####%@@@@#***********#@@@@     
                               @@@%####********#%@@@@###@@@@@@@@@@@@@###@@@@%#************#@@@      
                               @@@@%###***********###***#%%%%%%%%%%%#***###**************#@@@@      
                                @@@@@%###**********************************************#@@@@@       
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                             @@@@@@%%########################%@@@@#***#@@@@****%@@@#**###%@@@@@@    
                            @@@@@##########################@@@@@#***#@@@@#***#@@@%*********#%@@@@   
                          @@@@@#########################%@@@@%#***#@@@@%****%@@@#************#@@@@@ 
                          @@@@#######################%@@@@@%#***#@@@@#****%@@@%#**************#%@@@@
                         @@@@#####################%@@@@@%****#%@@@@#****%@@@%#******************@@@@
                         @@@%#################%%@@@@@%#***##@@@@@#****%@@@@#********************#@@@
                         @@@##############%@@@@@@@%#****#@@@@@#****#@@@@%#***********************@@@
                         @@@############%@@@@@%#****##@@@@@%*****#@@@@%**************************@@@
                         @@@###%%%@@@%####%#****##%@@@@@%*****#@@@@@#****************************@@@
                         @@@@@@@@@@@%#*******#%@@@@@@#*****#%@@@@%#******************************@@@
                         @@@@@%##********#@@@@@@@%******#@@@@@@#*********************************@@@
                         @@@#*****##%%@@@@@@@%*******#@@@@@%#************************************@@@
                         @@@#%%@@@@@@@@@##*******%@@@@@@%#***************************************@@@
                         @@@@@@@@@%#*********%@@@@@@%#*******************************************@@@
                         @@@#**********#%@@@@@@@%#***********************************************@@@
                         @@@****##%@@@@@@@@%%#***************************************************@@@
                         @@@@@@@@@@@@@%#*********************************************************@@@
                         @@@@@@@@@###############################################################@@@