"You wake up on the cold ground. Your head hurts, and you don’t remember how you got here. 
Tall trees surround you, their branches blocking out most of the sunlight. 
A cool wind blows through the forest, making the leaves rustle.
You take a deep breath. The only thing you know for sure is that you 
need to find your way out before night falls."
USE THE 'ls' command to see around 


===::=:==++==+***#++**-+====+#****##%**+#####++==-===++**+===+******##**##***+****#**+++***###+=**##
=+=::-=-:+===++++*###*+-+==+=-++*%%#*+=-#+=*+-=+.+**+#***+++***++****#*#*###****##+++++****#*+**+***
===+===::-=+=+=:=***###==+=.:-+**##*+***###-+=*+*+**#***+==*#**++***+**+**+**+***+++******##*=*+*##+
=::-===-:==+=++++*-+*%#+*+=-:=+*##****##%#**-=+++**%#%%*=++-=+*****#*++**+**++++++*+****##**++++*++*
+-=+=-==--=+++*+*#+=+*##*+*=--+**#%%%%%#%#+*++**########*+****+#**##*+**#*#*+=-++##****+***#=+%**#*+
*+**++++=-----==*#*+++#***+=+++++#%##%%%%#**+##########*****+**=+**+**=+=*+**+=**##*++****#++++**+=+
**###*++=+==:::-=#+=++*=+*#=+****%%#*###%##%####+######*****=+=++=+++**===*#####*#********+=++**=++*
###**#*+=++==---+%###*+++++**=+*++#*+-+%##*###%#**##%###*#=++*+==-=+===+****##***#***#*++***#*==++**
%##%#**+++=+++-#%#=-+===*++++*=**+*#=+*##%*#####**####%###==**+++*++==+******###**+**++*#++++++***++
%%%%%%#**++*++#@%++++==+**#**#=****===+#*##**+****#####**#=-+=**++=-=+++***=+*##*+**+********#**+***
##%%%#%%%##%%%%@+-+=+***#*#**##++%#+:++*##***++****#*+**++**+=+++=:--=+=+++=+****++*****+#++*++==+##
%%*####%%%%%%@%%#*=-=##***###*##*#%*-+##+*==+*+*+###*##**=+==-==++=-=*+=-==+=*+++******##+=*++++++*#
###%%%##%%##%%%#%%%#+****####*##*+%+#+#+**==+*+****####*+-:::-===+++++==++=-==-+*****###==+****+++=*
#####%%%##%@@%#=*+###%*############****###+-=.==**+++*+:::.::-::-++++**++**+:.-=+*++=+***+***+-==+++
##%##%####%@@@#*==*#*+#%%%#%%%###%#%##*#*++=*+******++**=--===::::=+***+****===---=++***+++*++===+++
--+*####%%%@@%%@#**###%%%%#%*#%%##%%#%%#**#+=++*******=+=-:-::====++**+****+++==+=-=*#*++++++++***##
##%%%***#*%%%%#%%@%#####%##%##*###%%*%%#%#*++#+**#*+=+*+=-..:::-=+*+**=+=-==+===-+=+#%%*=+==**+***+*
##*######%%%%%@%%%#%%%%%%#*%#****#*##%###%%%##*+=#*=***+=:...:-=++*+++=-==++*****++++#%+==-+********
%%####=*#@%%%###%%#%%%%%%%%%%%%#***#*###**##*%+***##***+==---+++==-+**=***++*+*++=+++*##*+=**+****++
*########%%*=*####*##%%#%##+##%#####%#%*#%%%%%#######*#*+*+**++-:-==##====+*++++==+++*#%****++*--===
#%#*#**#%%%%#####**##%%%@%#####=+=#%%@%%*#%#%*++####*=**+=++++::-=-+**+-==****==+*#++*##=+++**+**=+=
#######%@%######*****%##%*##+#+*##%+%%*####*##++####*=#+=--:=+=-:-=**##+++***++*****#*#%@%#***=+++*#
##%###@@@%####*+++*+*%###+**#%**++==%#+#+#*+*%+*++=:=+##+-=-#--:--=:+***+*#+++=*++*+*#*#%@%***##****
#*#+*%@@@%#*+******#%%#%*=+*+%==**+*@####%++##+###*=*=##+=+=+=+=-:=+***+++++=+=+**++##%#*###*++##*+*
#***#@@@###*#*#**+**@#*#+=+=+%+=+*+%@*%==%+=#**#*+==++**+++=+*+===+*+*+++*++*--+#+******#**%****#***
***#@@@*+*####%#*###%***+=+=*%%--==%%*#=-*%=%**#===+*==#**=+++**#**+++#+=++=+++=+*+++++*%%**%#***###
**%@@@%*####%******%#**+=*++#**++==#+*#===###*#%=*+#*##%*#**##*****+==+#*+===+*==#=-=+++++=#*%#**+**
+#@@%%**###%##*=+*%#+##+-+++#+=##*#%=-*+++*@#+-#+*##++*%***+**==***-==+#+==--===-=*--+=-+**+@@%#***#
+#%%@#++-+*###*+*%@++%******#*-**%%@***+*--%*==*-==+**+%+++==*--+*:-+++#**==-++**+*==+=-=+#%%#=*+=+*
%@@@%*++*#%###*#%@%##@*#**+=#*=#%#%%*#**+==%*.-+=++++#+%**=+--+::=+++*+*%*+-===++==+=+*===*#%@@@#+**
%@@@###**###*+++#%+*#%*+-**+#-=+%*@#-*=#-+-%+:=+++=*##-%*==+-=+--+#*++***%#+=++=++-++=+++==+*#**#%#+
@@@%++++#***+==%%=+*%+==-*:++-==*#@*=*%++*=%*.-+=-=+%++%%+*-=*+:--+*++***#*=++=+*+=+*++*=+=++*#%%%%#
@@@#++**#+====*@*=+%#+=*%#+%++***%%#*##**#%@*:=+::--#=.%%=*=+**==+#*+*+####+#+#***++#++*+===+*##*#%#
@@%**++##++=+*@#=+*@+==+%*+@%####@%*+*+=**#@#=#+--=+#+=%%#+-=#**==**+++*##%*#**#**+++*++**+***+++**+
@@#*++*#=-==+#@=++##***%%*%%++==*@#*=#++#%#@*+%*++++#-#%@**+=%*++=+*=++++#@%**+%##++******+*****%@%*
@%+*++#+====+@#=**@%#++%#%##****%@#*=@#*##%@*+%+=+++#+=@@%*+++##*+=#*++***%%#*+=+++++**+**++++++**##
@#+=+##=+===#@*+*#%#+*#@*+%+****%@#+*%*##%%@*-@+****#*+@@%**++#%++++**++*#%*+***##+++*+=*********#%#
@++**%=-==+*@%***%%#*+*%*+%##*#%@@#*#%*##%%@#=@#++**##+@@*#*+*##*++**#*+*+#@#*%+#+=+*+********#**###
#***#+==+++%@#**#%%++*@*##%*#**#@##*%%###%@@#=@#****#%*@@#%#*##**++*******#@@###*********++#**#+**#%
###%%#++++*@@*#%%@#**%%##%#**+*@@+**@%#%#%@@**@#+*####*%@*###*#*#***#*****#%%*+***+*#***##+*#++#***#
###%#####*#@%%%%@%%*#@#+*@#*+=+@@**=*##%#%@@#*@##**+%%#%@#####%*##***#*#*###%%****#****###*****#**++
*#%%#%####%%###%%########%**###@%*#*%*+##%@%+*@%####@%#%@######%##***#**##*@%%#*+++********++*=**++*
#%%#%%%%#%%%###%#%%#%%######*+%@###%@#+#*%@%++@%%###%%#%@%####*@+*=+*##*###@%%%*+***+++**#%#+*#+****
%%%#####%%%###%@%%%%%###@*+***@@*##%@*#*#@@%##@%####%%%%@%#%*##%+#+#*##*###%@#%********###*#********
%%###%##%#%%*%%@**+@####@##+=+@%%@#@@#%#*@@@#%@#*###@%#%@%%%*%#**%%*###*+*#%@%%%**##***#*####***+++*
%%%%%%%%%%##%%%%#**####%%##*#%@%##%@@%##%@@%#@@%#**#%%%%@@%%%%@%#%#*########@%###*##***########*#*+*
%##%%%@@%%%##%@#%%%%%%#@%#%##@@%###%####@@@@####%%%%%%@@@@@@%%%@@%@%%%%%%%%%%#####***###*#######%#**
%%%@@%%%@@%%%@%%%%%%%#%#*#**#@@%%%##+*#%@@@%%#%#%###%%@@@@@%#%##@%##%%###*##%%%%##%##%%@@%###%%%%%%%
@@@@@@%%@@@%@%%@@%+*#*%%#**#%@@%*++**+#%#%%%%###*****#@%%%##%%##%###*#%%#####%#####%%%#%%%##%@%%%@@@
@@@@@@%%%%%%%*###++##*#%**@%@@@#+#=*%#**#**###*+*##%%%@%%####%##@%#%%%%%@%%##@@%%####*######*###%%%%
%%%%%%%%%##*====---=+*#%%%%#@@%+**+*##%#**###*+*++##%%%%**#%%%%%%%%%%%%%#%%%%@@%%#%%%%%%%##%%%##*+*+
@@%%%%%%%%###%%#%%@%%#**##%#@@@+**###++####%*####**%%%**#%%%%@@@@%%%%#%%#%%#%#%@%%%##*##%%%%%%@@%%%#
%%%@@%%%%%@@@%%%%##**###%%%%@@%##%%%%%%%#####***#%%%%#%%%%%%%%%%%%%%%%%%%%%#%#%%%@@%%%%%%%%%%%%%%%%#
@%@@%%%@@@%%%%%%%%#%#*#%%**@@@@%%%#*####**#****#%%%@#*+##%#+*#%%%%%%%%%%%%#%%%#######%%%@%%%%###%%%%
@@@@@@%@@%%%%%%%#######*#%@@@@@#####**#*####*#%%%%##*+*#%+**=+**%%%#%%%%%%%%%%%%#%#%%%%#%####*+++==-