Before you can react, it leaps at you with shocking speed, its sharp teeth sinking into your leg. Pain erupts as it claws and bites, its tiny form now a terrifying force of rage. You struggle to shake it off, but the creature is relentless, its attacks growing more frenzied. Blood pools beneath you as the rabbit gnaws deeper, and darkness closes in.

You are dead.

Game Over

                                  @@@@@@@@@@@           @@@@@@@@@@@@@                               
                            @@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@                            
                     @@@@@@@@@@@%#*=-::::=@@@@     @@@@@%###*******#%@@@@@                          
                 @@@@@@@@%#+=-::::::::-+*#@@@@    @@@@%###************#@@@@@                        
               @@@@@@%=:::::::::::-#@@@@@@@@@@  @@@@%###****************%@@@@                       
           @@@@@@%+:::::::::::::+@@@@@%##*#@@@  @@@%####*****************%@@@@                      
         @@@@@#=:::::-+*#%%%@@@@@@@@  *****@@@ @@@@####*******************%@@@                      
       @@@@@*::::=%@@@@@@@@@@@@@@@   @@%***%@@@@@@####*********************@@@@                     
     @@@@@+::-+@@@@@@@@              @@@%**#@@@@@%###**********************#@@@@                    
    @@@@#-:+%@@@@@@                  @@@%**#@@@@%####***********************%@@@                    
   @@@@=-#@@@@@                      @@@@#*#@@@@####************************#@@@@                   
  @@@%=#@@@@@                        @@@@#*#@@@%###**************************#@@@@                  
 @@@@%@@@@                            @@@%*%@@%###*******#%@@@@@@@%#**********#@@@                  
 @@@@@@@@                             @@@%%@@@####****#%@@@@@@@@@@@@@@#********%@@@                 
@@@@@@@                               @@@@@@@%###***#%@@@@#########@@@@%#******#@@@@                
@@@@@@                                 @@@@@%###***#@@@@#############@@@@#******#@@@@               
@@@@                                   @@@@@####***%@@@###############@@@%#******%@@@               
@@@                                    @@@@####***#@@@#################@@@#*******@@@@              
                                      @@@@%###****%@@@#################%@@%*******#@@@@             
                                      @@@%####***#@@@###################@@@#*******%@@@             
                                     @@@@####****%@@@#%###############%#%@@%*******#%@@@            
                                    @@@@%###****#@@@@@@@@@@#######%@@@@@@@@@#*******#@@@@           
                                    @@@%###*****%@@@%+==#@@@#####@@@%+=+%@@@%********#@@@           
                                   @@@%####****#@@@#-----=@@@###@@@+-----#@@@#********%@@@          
                                  @@@@####*****#@@@#-----=@@@###@@@=-----#@@@%********#@@@@         
                                 @@@@%###******@@@@@%=--*@@@#####@@@#=-=#@@@@@#********#@@@@        
                                 @@@@####*****#@@@@@@@@@@@@#******@@@@@@@@@@@@#*********%@@@        
                                @@@@####******@@@@@@##%##***********##%##@@@@@@**********@@@@       
                               @@@@####******#@@@%@@@%*****************#@@@@@@@#*********#@@@@      
                               @@@%####******#@@@##@@@@@@@%*******%@@@@@@@%#%@@%**********#@@@      
                              @@@@%###*******#@@@%###%@@@@@#*****#@@@@@%###%@@@#**********#@@@@     
                              @@@@%###********#@@@@%####@@@#*****#@@@####%@@@@#***********#@@@@     
                               @@@%####********#%@@@@###@@@@@@@@@@@@@###@@@@%#************#@@@      
                               @@@@%###***********###***#%%%%%%%%%%%#***###**************#@@@@      
                                @@@@@%###**********************************************#@@@@@       
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                             @@@@@@%%########################%@@@@#***#@@@@****%@@@#**###%@@@@@@    
                            @@@@@##########################@@@@@#***#@@@@#***#@@@%*********#%@@@@   
                          @@@@@#########################%@@@@%#***#@@@@%****%@@@#************#@@@@@ 
                          @@@@#######################%@@@@@%#***#@@@@#****%@@@%#**************#%@@@@
                         @@@@#####################%@@@@@%****#%@@@@#****%@@@%#******************@@@@
                         @@@%#################%%@@@@@%#***##@@@@@#****%@@@@#********************#@@@
                         @@@##############%@@@@@@@%#****#@@@@@#****#@@@@%#***********************@@@
                         @@@############%@@@@@%#****##@@@@@%*****#@@@@%**************************@@@
                         @@@###%%%@@@%####%#****##%@@@@@%*****#@@@@@#****************************@@@
                         @@@@@@@@@@@%#*******#%@@@@@@#*****#%@@@@%#******************************@@@
                         @@@@@%##********#@@@@@@@%******#@@@@@@#*********************************@@@
                         @@@#*****##%%@@@@@@@%*******#@@@@@%#************************************@@@
                         @@@#%%@@@@@@@@@##*******%@@@@@@%#***************************************@@@
                         @@@@@@@@@%#*********%@@@@@@%#*******************************************@@@
                         @@@#**********#%@@@@@@@%#***********************************************@@@
                         @@@****##%@@@@@@@@%%#***************************************************@@@
                         @@@@@@@@@@@@@%#*********************************************************@@@
                         @@@@@@@@@###############################################################@@@